LOGISTIC REGRESSION RESULTS
================================================================================

PART 1: POOLED LOGISTIC REGRESSION
----------------------------------------
Accuracy: 0.965
ROC-AUC: 0.996

Coefficients:
    Feature  Coefficient      p_value
    sg_putt     8.446699 1.082091e-23
     sg_app     8.435909 5.852316e-24
     sg_arg     5.972112 3.671532e-22
     sg_ott     5.541069 5.048427e-21
        gir     1.261100 3.542099e-07
 scrambling     0.977932 1.407221e-04
    prox_fw     0.973831 1.232809e-04
   accuracy     0.741811 1.552812e-03
   distance     0.735100 7.087763e-04
 poor_shots    -0.515162 9.244236e-02
great_shots     0.154525 5.662699e-01
   prox_rgh     0.131777 5.576392e-01

================================================================================
PART 2: LOGISTIC WITH INTERACTIONS
----------------------------------------
Accuracy: 0.970
ROC-AUC: 0.997

Coefficient Comparison:
major        PGA Championship  The Masters  The Open Championship  US Open
metric                                                                    
accuracy               -0.211       -0.192                  0.626    0.727
distance                0.022        0.027                  0.028    0.025
gir                     0.228        0.172                  0.486    0.240
great_shots             0.082        0.445                  0.535    0.027
poor_shots             -0.644       -0.648                 -0.521   -0.482
prox_fw                -0.007       -0.005                 -0.062   -0.024
prox_rgh                0.008        0.008                 -0.012    0.001
scrambling              0.426        0.298                  0.407    0.513
sg_app                  3.716        2.747                  3.055    2.960
sg_arg                  3.285        2.500                  2.828    3.191
sg_ott                  3.055        2.099                  2.441    2.457
sg_putt                 3.528        2.815                  2.931    3.049