POOLED LINEAR REGRESSION RESULTS
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.809
Method:                 Least Squares   F-statistic:                     490.2
Date:                Sun, 30 Nov 2025   Prob (F-statistic):               0.00
Time:                        21:53:53   Log-Likelihood:                -3537.7
No. Observations:                1384   AIC:                             7101.
Df Residuals:                    1371   BIC:                             7169.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           2.3772      0.084     28.228      0.000       2.212       2.542
distance       -0.7158      0.097     -7.389      0.000      -0.906      -0.526
accuracy       -0.9403      0.104     -9.061      0.000      -1.144      -0.737
sg_ott         -0.4417      0.115     -3.826      0.000      -0.668      -0.215
sg_app         -0.6864      0.116     -5.938      0.000      -0.913      -0.460
prox_fw         0.3402      0.111      3.077      0.002       0.123       0.557
prox_rgh        0.5784      0.090      6.403      0.000       0.401       0.756
sg_arg         -1.1081      0.102    -10.827      0.000      -1.309      -0.907
scrambling     -1.8364      0.114    -16.044      0.000      -2.061      -1.612
sg_putt        -1.9560      0.115    -17.083      0.000      -2.181      -1.731
gir            -3.7728      0.110    -34.211      0.000      -3.989      -3.556
great_shots    -0.2666      0.114     -2.337      0.020      -0.490      -0.043
poor_shots      0.9920      0.119      8.357      0.000       0.759       1.225
==============================================================================
Omnibus:                        3.145   Durbin-Watson:                   1.054
Prob(Omnibus):                  0.207   Jarque-Bera (JB):                2.740
Skew:                          -0.007   Prob(JB):                        0.254
Kurtosis:                       2.782   Cond. No.                         3.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.