PER-MAJOR LINEAR REGRESSION RESULTS
================================================================================

PGA Championship:
  Observations: 466
  R²: 0.805
  Adjusted R²: 0.800
  RMSE: 3.000 strokes

US Open:
  Observations: 337
  R²: 0.904
  Adjusted R²: 0.900
  RMSE: 2.029 strokes

The Masters:
  Observations: 272
  R²: 0.920
  Adjusted R²: 0.916
  RMSE: 1.633 strokes

The Open Championship:
  Observations: 309
  R²: 0.935
  Adjusted R²: 0.932
  RMSE: 1.909 strokes


Coefficient Comparison:
             PGA Championship  US Open  The Masters  The Open Championship
distance               -0.553   -2.620        0.062                 -2.710
accuracy               -1.313   -2.103       -0.246                 -0.224
sg_ott                 -0.485    0.113       -1.788                 -1.527
sg_app                 -0.598   -2.358       -2.210                 -2.464
prox_fw                 0.877    0.257        0.454                 -0.296
prox_rgh                0.130    0.153       -0.044                 -0.286
sg_arg                 -1.632   -2.034       -2.214                 -1.931
scrambling             -1.152   -0.724       -0.501                 -0.422
sg_putt                -2.252   -3.124       -2.688                 -3.382
gir                    -3.267   -1.069       -1.060                 -2.951
great_shots            -0.065    0.289       -0.390                  0.815
poor_shots              0.573    0.401        0.262                  0.119